# UNBIND
#unbind-key -a
unbind -T copy-mode-vi Enter
unbind C-b
unbind C-c

# changing prefix from 'Ctrl+b' to 'Ctrl+Space'
set -g prefix C-Space
bind-key C-Space send-prefix

# Some settings
set -g default-shell '/bin/zsh'
set -g default-command '/bin/zsh'
# set -g default-terminal "st-257color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
set -g mouse on
set -g status-position bottom
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
# Change pane colors
set -g pane-active-border fg=red

# MAPPINGS
# Move between panes using arrows (Dvorak - ldvd)
bind-key r select-pane -L
bind-key s select-pane -R
bind-key n select-pane -U
bind-key t select-pane -D
# Move between windows
bind-key h previous-window
bind-key l next-window
# zoom
bind-key z resize-pane -Z
# Resize panes using Alt-arrow without prefix
bind-key -n M-Left resize-pane -L
bind-key -n M-Right resize-pane -R
bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D
# Splitting terminals
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
# Reload Config
bind-key p source-file ~/.config/tmux/tmux.conf \; display-message "   Configuración recargada..."
# New window
bind-key c new-window -c "#{pane_current_path}" \; command-prompt -p "Nombre: " "rename-window '%%'"


#Copy and Paste
# Managing copy-paste operation between System clipboard and Tmux clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind-key -n M-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind-key -n M-v run "tmux set-buffer $(xclip -o -sel clipboard); tmux paste-buffer"
bind-key [ copy-mode
bind-key ] paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


# ######################
# ### DESIGN CHANGES ###
# ######################


set -g focus-events on
set -g status-left-length "80"
set -g status-right-length "80"

# Colors
set -g message-style bg=colour238,fg=colour231
set -g status-style bg='#44475a',fg='#ffffff'
set -g status-interval 1
set -g status-left '#[bg=colour232]#[fg=#ffffff]#{?client_prefix,#[bg=colour240],} 󰣇  '
set -ga status-left '#[bg=colour236]#[fg=#ffffff]#{?window_zoomed_flag, 󰁌  ,   }'
set-window-option -g window-status-style fg=colour231,bg=colour236
set-window-option -g window-status-current-style fg=colour236,bg=colour231
set -g window-status-format "   #I #W "
set -g window-status-current-format "   #I #W "
set -g status-right '#[fg=colour231,bg=colour238] 󱎫 #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") [ (#{window_id},#{pane_id})]'
